jhipster-prod-postgresql:
  container_name: BuenOjo-prod-postgresql
  image: postgres
  # volumes:
  # - ~/volumes/jhipster/BuenOjo/prod-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=BuenOjo
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

