jhipster-dev-postgresql:
  container_name: BuenOjo-dev-postgresql
  image: postgres
  # volumes:
  # - ~/volumes/jhipster/BuenOjo/dev-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=BuenOjo
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

